<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mondrian Art 2.0</title>
        <!-- CSS Styling Hot!! -->
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
            }
            .container{
                display: grid;
                grid-template-columns:60px 260px 224px 204px ;
                grid-template-rows: 414px 150px 164px 20px;
                gap:12px;
                background-color:#232629 ;
            }
            .item{
                background-color: #F0F1EC;
            }
            .Orange{
                background-color:rgb(215, 81, 3);
                grid-column: span 2;
            }
            .white1{
                grid-column: span 2;
            }
            .white2{
                grid-column: span 2;
            }
            .white3{
                grid-column: span 2;
            }
            .yellow{
                background-color: rgb(205, 197, 50);
                grid-row:span 2;
            }
            .white4{
                grid-row: span 2;
            }
            .blue{
                background-color: rgb(0, 39, 139);
            }
            .white5{
                grid-row:span 2;
              

            }

            


        </style>
    </head>

    <body>
        <div class="container">
            <div class="item Orange"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item yellow"></div>
            <div class="item white4"></div>
            <div class="item blue"></div>
            <div class="item white5"></div>
            <div class="item"></div>
            
        </div>
    </body>
</html>